insert into products (title, description, price) values('Product Title 1', 'This product ...',200 );
insert into products (title, description, price) values('Product Title 2', 'This product used for...',300 );
insert into products (title, description, price) values('Washing Machine', 'This machine ...',400 );
insert into products (title, description, price) values('Oneplus 12', 'Amazing camera ...',500 );
insert into products (title, description, price) values('Macbook Pro', 'Nice battery backup ...',600 );
insert into products (title, description, price) values('Logitech Mouse', 'Usefull ...',700 );


insert into stocks (product_id, count) values('a72ce7e2-fa9d-4bc4-82da-e077974a90aa',8 );
insert into stocks (product_id, count) values('33a601f7-f910-47a6-b11b-c5b4e62595e3',3 );
insert into stocks (product_id, count) values('82c0d677-b0e1-43c2-ade0-f255db5576ef',1 );
insert into stocks (product_id, count) values('519b1d7e-f6fa-4dfd-a175-6e006e98290f',3 );
insert into stocks (product_id, count) values('5592db88-78d4-4fe6-83a7-75b280a7b01a',4 );

