{
    "name": "product-service",
    "version": "1.0.0",
    "description": "Product Service created API Gateway and Lambdas",
    "main": "handler.js",
    "scripts": {
        "package-build": "sls package",
        "deploy:dev": "sls deploy --stage dev",
        "deploy:prod": "sls deploy --stage prod",
        "remove:dev-stack": "sls remove --stage dev --region us-east-1",
        "remove:prod-stack": "sls remove --stage prod --region us-east-1"
    },
    "devDependencies": {
        "@aws-sdk/types": "^3.15.0",
        "@types/aws-lambda": "^8.10.73",
        "@types/node": "^10.17.60",
        "@types/serverless": "^1.78.23",
        "dotenv": "^8.2.0",
        "fork-ts-checker-webpack-plugin": "^3.0.1",
        "serverless-webpack": "^5.4.0",
        "ts-loader": "^5.3.3",
        "ts-node": "^8.10.2",
        "typescript": "^3.2.4",
        "webpack": "^4.29.0",
        "webpack-node-externals": "^1.7.2"
    },
    "author": "JSCC",
    "license": "MIT",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.129.0",
        "aws-sdk": "^2.901.0",
        "csv-parser": "^3.0.0",
        "winston": "^3.3.3"
    }
}
